# Madlibs

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/botchway/macrocodes/madlibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/botchway/macrocodes/madlibs/: InputAnswersActivity.java  MenuActivity.java  SavedStoriesActivity.java  SettingsActivity.java  ShowResultActivity.java  StoriesListActivity.java  Story.java  savedStoriesDatabase.java
app/src/main/res/layout/: activity_input_answers.xml  activity_menu.xml  activity_saved_stories.xml  activity_settings.xml  activity_show_result.xml  activity_stories_list.xml  list_layout.xml
app/src/main/res/menu/: menu_activity.xml
app/src/main/res/raw/: canihaveyourdaughtershand.txt  create.sql  games  happybirthday.txt  makemeproud  romeoandjuliet.txt  tarzan.txt  test  wonderwoman
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/botchway/macrocodes/madlibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
